Habibie 2.55
Bilo 3.40
Mahda 2.10
Rafi 3.80
Tasya 1.45
Bahrul 2.60
Radit 3.00
Fawas 2.00
Kaka 3.50
Ferel 2.90
Djep 2.50
Tristan 3.90
Rama 2.95
Key 2.75
Farras 1.90
Lala 3.05
Ben 2.40
Mahda 2.70
Via Hana 3.10
Cornel 3.85
Sandy 2.00
Mboteng 3.15
Ben 1.90
Ibang 3.95
Wildan 2.85
Berwin 3.30
Zaidan 3.90
Cimot 2.10
Jeremy 3.00
Bara 2.30
Sandy 1.80
Wildan 2.95
Djep 2.55
Farrel 3.10
Radit 2.00
Mahda 2.50
Tasya 3.20
Thariq 3.60
Vina 2.85
Fatihul 2.50
Razan 2.20
Cornel 3.00
Nino 2.70
Tristan 3.75
Mahen 3.25
Rafi 2.20
Farras 2.60
Gusde 3.50
Ferel 2.80
Rafa 3.00
Ben 2.90
Kevin 3.95
Avatar 2.65
Bahrul 1.70
Radit 1.90
Sandy 2.50
Mahda 2.80
Bara 3.60
Lala 2.90
Vina 2.30
Cornel 2.20
Rafi 3.50
Cimot 1.50
Farrel 3.60
Thariq 2.85
Djep 2.00
Wildan 2.40
Farrel 1.75
Tristan 3.20
Rama 2.30
Djep 1.80
Rafi 3.40
Farras 3.20
Ilyas 2.40
Mahda 2.10
Jeremy 3.80
Farras 2.95
Zaidan 2.50
Radit 3.10
Berwin 3.75
Bilo 2.90
Gusde 2.40
Kaka 3.45
Sandy 2.10
Ilyas 2.95
Sandy 2.60
Tasya 2.90
Razan 2.55
Cornel 3.10
Jeremy 2.00
Farras 2.60
Sandy 2.95
Fawas 1.80
Mahen 3.80
Farrel 2.50
Habibie 3.00
Cimot 1.80
Tristan 3.90
Kaka 2.10
Bara 3.20
Nino 3.50
Key 2.50
Rafa 2.85
Kevin 2.50
Rafi 3.70
